sonar.projectkeys=mportal
sonar.organization=mportal
sonar.sources=.
sonar-scanner
-Dsonar.projectKey=mportal
-Dsonar.sources=.
-Dsonar.host.url=http://20.119.90.37:9000/
-Dsonar.login=64dba30a109b5c5edf2b02d5d4a0bcc742b36a9e
