.localSearchDiv {
border:1pt solid #cdcdcd; display:none; position:absolute;
}
.localSearchDiv td {
background-color:#f0f0f0; border-bottom:0pt solid #cdcdcd; border-left:0pt solid #cdcdcd; font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif;
}
.localSearchDiv th {
background-color:#0099FF; color:#FFFFFF; border-bottom:1pt solid #cdcdcd; border-left:1pt solid #cdcdcd; font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif;
}
.localSearchDivinnertable td{
 border-bottom:0pt solid #cdcdcd;
}

