/*[class^="cols-box"],
    [class*="cols-box"] {
        background-color: red;
}*/
@font-face {
    font-family: "Roboto-Thin";
    src: url('../font/roboto/Roboto-Thin.eot');
    src: url("../font/roboto/Roboto-Thin.eot?#iefix") format('embedded-opentype'), url("../font/roboto/Roboto-Thin.woff2") format("woff2"), url("../font/roboto/Roboto-Thin.woff") format("woff"), url("../font/roboto/Roboto-Thin.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "Roboto-Light";
    src: url('../font/roboto/Roboto-Light.eot');
    src: url("../font/roboto/Roboto-Light.eot?#iefix") format('embedded-opentype'), url("../font/roboto/Roboto-Light.woff2") format("woff2"), url("../font/roboto/Roboto-Light.woff") format("woff"), url("../font/roboto/Roboto-Light.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "Roboto-Regular";
    src: url('../font/roboto/Roboto-Regular.eot');
    src: url("../font/roboto/Roboto-Regular.eot?#iefix") format('embedded-opentype'), url("../font/roboto/Roboto-Regular.woff2") format("woff2"), url("../font/roboto/Roboto-Regular.woff") format("woff"), url("../font/roboto/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "Roboto-Medium";
    src: url('../font/roboto/Roboto-Medium.eot');
    src: url("../font/roboto/Roboto-Medium.eot?#iefix") format('embedded-opentype'), url("../font/roboto/Roboto-Medium.woff2") format("woff2"), url("../font/roboto/Roboto-Medium.woff") format("woff"), url("../font/roboto/Roboto-Medium.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "Roboto-Bold";
    src: url('../font/roboto/Roboto-Bold.eot');
    src: url("../font/roboto/Roboto-Bold.eot?#iefix") format('embedded-opentype'), url("../font/roboto/Roboto-Bold.woff2") format("woff2"), url("../font/roboto/Roboto-Bold.woff") format("woff"), url("../font/roboto/Roboto-Bold.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "Material-Design-Icons";
    src: url("../font/material-design-icons/Material-Design-Icons.eot?#iefix") format("embedded-opentype"), 
        url("../font/material-design-icons/Material-Design-Icons.woff2") format("woff2"), 
        url("../font/material-design-icons/Material-Design-Icons.woff") format("woff"), 
        url("../font/material-design-icons/Material-Design-Icons.ttf") format("truetype"), 
        url("../font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons") format("svg");
    font-weight: normal;
    font-style: normal; 
}
[class^="mdi-"], [class*="mdi-"] {
    speak: none;
    display: inline-block;
    font-family: "Material-Design-Icons";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-rendering: auto;
    font-size: 36px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0); 
}
[class^="mdi-"]:before, [class*="mdi-"]:before {
    display: inline-block;
    speak: none;
    text-decoration: inherit;
}

.mdi-alert-warning:before {
    content: "\e6a4"; }

.mdi-action-info-outline:before {
    content: "\e639"; }

.mdi-image-panorama-fisheye:before {
    content: "\e847"; }

.mdi-action-verified-user:before {
    content: "\e691"; }

.mdi-chat:before {
    content: "\e0b7"; }


body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "Roboto-Regular";
    color: #33434b;
    overflow: hidden;
}

.roboR{
    font-family: "Roboto-Regular";
}
.roboM{
    font-family: "Roboto-Medium";
}
.roboB{
    font-family: "Roboto-Bold";
}
.roboL{
    font-family: "Roboto-Light";
}
.roboT{
    font-family: "Roboto-Thin";
}

.fontSize-35{
    font-size: 22px;
    line-height: 22px;
}
.fontSize-32{
    font-size: 32px;
    line-height: 32px;
}
.fontSize-30{
    font-size: 30px;
    line-height: 30px;
}
.fontSize-28{
    font-size: 28px;
    line-height: 28px;
}
.fontSize-26{
    font-size: 26px;
    line-height: 26px;
}
.fontSize-24{
    font-size: 24px;
    line-height: 24px;
}
.fontSize-22{
    font-size: 22px;
    line-height: 22px;
}
.fontSize-20{
    font-size: 20px;
    line-height: 20px;
}
.fontSize-18{
    font-size: 18px;
    line-height: 18px;
}
.fontSize-16{
    font-size: 16px;
    line-height: 16px;
}
.fontSize-14{
    font-size: 14px;
    line-height: 14px;
}
.fontSize-12{
    font-size: 12px;
    line-height: 12px;
}

.blank_space_10{
    height: 10px;
    display: block;
}
.blank_space_15{
    height: 15px;
    display: block;
}
.blank_space_20{
    height: 20px;
    display: block;
}
.blank_space_25{
    height: 25px;
    display: block;
}
.blank_space_30{
    height: 30px;
    display: block;
}
.blank_space_35{
    height: 35px;
    display: block;
}
.blank_space_40{
    height: 40px;
    display: block;
}
/* checkbox and radio start */

.checkbox{
    position: relative;
}

.checkbox input[type="radio"]:empty,
.checkbox input[type="checkbox"]:empty {
    display: none;
}

.checkbox input[type="radio"]:empty ~ label,
.checkbox input[type="checkbox"]:empty ~ label {
    position: relative;
    text-indent:10px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox input[type="radio"]:empty ~ label:before,
.checkbox input[type="checkbox"]:empty ~ label:before {
    position: absolute;
    display: block;
    top: 2px;
    bottom: 0;
    left: 0;
    content: '';
    width: 20px;
    height:20px;
    line-height: 15px;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 3px;
}

.checkbox input[type="checkbox"]:empty ~ label.changetogray:before {
    position: absolute;
    display: block;
    top: 2px;
    bottom: 0;
    left: 0;
    content: '';
    width: 20px;
    height:20px;
    line-height: 15px;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 3px;
    border-color: gray;
}

.checkbox input[type="radio"]:hover:not(:checked) ~ label,
.checkbox input[type="checkbox"]:hover:not(:checked) ~ label {}
.checkbox input[type="radio"]:checked ~ label,
.checkbox input[type="checkbox"]:checked ~ label {}


.checkbox input[type="radio"]:hover:not(:checked) ~ label:before,
.checkbox input[type="checkbox"]:hover:not(:checked) ~ label:before {
    content: '\f00c';
    font-family: 'FontAwesome';
}

.checkbox input[type="radio"]:checked ~ label:before,
.checkbox input[type="checkbox"]:checked ~ label:before {
    content: '\f00c';
    font-family: 'FontAwesome';
    text-indent:0;
    color: #fff;
}

.checkbox-default input[type="radio"]:checked ~ label:before,
.checkbox-default input[type="checkbox"]:checked ~ label:before {
    background-color: #8bc34a;
    border: 2px solid #8bc34a;
}

/* checkbox and radio close */

/* switch box start */
.switch{
    position: relative;
}
.toggle {
    position: relative;
    overflow: hidden;
}
.toggle input[type="checkbox"] {
    display: none;
    position: absolute;
    z-index: 100;
}
.toggle-group {
    position: absolute;
    width:200%;
    top: 0;
    bottom: 0;
    left: 0;
    background-color:transparent;
    padding: 0;
    height: 24px;
}
.toggle.off .toggle-group {
    left: -100%;
}
.toggle.btn.btn-default{
    background-color: transparent;
    padding: 0;
}
.toggle.btn.btn-primary{
    background-color: transparent;
    padding: 0;
}
.btn.toggle-on {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 24px;
    width: 49px;
    left: 0;
    right: 100%;
    margin:auto;
    border: 0;
    font-size: 0px;
    border-radius: 0;
    background-color:transparent;
    padding: 0px;
    background-image:url('../images/turnOn.png');
    background-repeat: no-repeat;
    background-position:center center;
    box-shadow: none;
}
.btn.toggle-on:hover{
    background-color: transparent;
}
.btn.toggle-off {
    position: absolute;
    top: 0;
    height: 24px;
    width: 49px;
    bottom: 0;
    left: 49px;
    right: 0;
    font-size: 0px;
    margin: auto;
    border: 0;
    border-radius: 0;
    background-color:transparent;
    background-image:url('../images/turnOff.png');
    background-repeat: no-repeat;
    background-position:center center;
    box-shadow: none;
}
.btn.toggle-off:hover{
    background-color: transparent;
}
.btn.toggle-handle {
    position: relative;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 100%;
    width: 0px;
    border-width: 0 1px;
    background-color:transparent;
}
.toggle.btn{
    padding: 0;
    margin: 0;
}
.toggle.btn.btn-primary, .toggle.btn.btn-default{
    width: 52px !important;
    height: 24px !important;
}
/* switch box close */

strong{
    font-weight: normal;
    font-family: 'Roboto-Bold';
}
.text-transform{
    text-transform:uppercase;
}
.text-transform.none{
    text-transform:none;
}
/* margin bottom none */
.mbn{
    margin-bottom: 0;
}
/* padding bottom none */
.pbn{
    padding-bottom: 0;
}
/* margign setting */

a {
    text-decoration: none;
    outline: none;
    border: 0px;
    cursor: pointer;
}
a:hover, a:focus{
    border:0px;
    text-decoration: none;
    outline: none;
}
a.linkU{
    color: #33434b;
    text-decoration: underline;
}
a.linkB{
    color: #33434b;
    text-decoration:none;   
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    padding: 0;
    margin: 0 0 15px;
    line-height: 22px;
    font-size: 15px;
    color: #33434b;
}

img {
    border: 0;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0 0 20px;
    font-weight: normal;
    display: block;
}

.blue_color{
    color:#00b5db;
}
.gray_color{
    color: #26383f;
}
.imgbg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
dl {
    padding: 0;
    margin: 0 0 15px;
    width: 100%;
    display: table;
}

dt {
    padding: 0;
    margin: 0;
    float: left;
    color: #33434b;
    font-size: 15px;
    font-family: 'Roboto-Bold';
    width: 180px;
    position: relative;
}

dd {
    padding: 0;
    margin:0;
    margin-left: 5px;
    color: #33434b;
    font-size: 15px;
    float: left;
    font-family: 'Roboto-Regular';
    position: relative;
}

/* label start */
.primary{
    color: #337ab7;
}
.success{
    color: #5cb85c;
}

.info{
    color: #5bc0de;
}
.warning{
    color: #f0ad4e;
}
.danger{
    color: #d9534f;
}

.primary-bg{
    color: #337ab7;
}
.success-bg{
    color: #5cb85c;
}

.info-bg{
    color: #5bc0de;
}
.warning-bg{
    color: #f0ad4e;
}
.danger-bg{
    color: #d9534f;
}
/* label close */

.col-center{
    float: none;
    margin: 0 auto;
}
.btn {
    color: #33434b;
    text-transform: uppercase;
    font-family: 'Roboto-Medium';
    padding:0px 25px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius:0px;
    border:0px;
}
.btn:hover, .btn:focus{
    color: #33434b;
    border:0px;
}
.btn.btn-sm{
    height: 33px;
    line-height: 33px;
}
.btn-blue {
    background-color: #f9d314;
}
.btn.btn-blank {
    color: #33434b;
    background-color: transparent;
    padding: 0px;
}

.yellow{
    background-color: #fab228;
}
.base-text{
    color: #00b5db;    
}
.base-bg{
    background-color: #00b5db;;
}
.logo {
    padding: 18px 0px;
    width: 220px;
}
.main{
    background-color: #eaeff0; /*#eaeff0;*/
    padding: 0;
    margin: 0 0 0 0;
    width: 100%;
}

.header {
    height: 75px;
    padding:0;
    margin: 0;
    width: 100%;
    background-color: #eaeff0; /*#eaeff0;*/
    position: relative;
    z-index: 1001;
}
/*.header .col-md-6{
        width:47%;
        float:left;
}*/
.footer {
    height: 75px;
    line-height: 75px;
    padding: 0px;
    margin: 0 0 0 0;
    color: #fff;
    width: 100%;
}
.footer .col-md-7{
    width:50%;
    float:left;
    padding:0;
}
.footer .col-md-5 {
    width:43%;
    float:right;
    padding:0;
}
.breadcrumb {
    height: 30px;
    line-height: 30px;
    display:block;
    position: relative;
    padding:0;
    width: 100%;
    margin:0;
    background: #fff url('../images/breadcrumb-bg.png') repeat-x left 72px;
    border-radius: 0px;
    z-index:500;
}
.breadcrumb a{
    color: #33434b;
    font-size: 12px;
    line-height: 30px;
    height:30px;
    display:inline-block;
    vertical-align:top;
    margin-top:-5px;
}
.breadcrumb .nextpage{
    float: right;
}

.breadcrumb.trans{
    background:none;
}
.breadcrumb.none{
    visibility: hidden;

}
.footer .material-icons {
    display: inline-block;
    vertical-align: middle;
    color: #33434b;
    margin: 0px 5px;
}
.footer .material-icons.mdi-action-shopping-cart{
    color: #fff;
}
.footer .mdi-action-shopping-cart:before{
    content: "\e676";
}
.footer .mdi-action-announcement:before {
    content: "\e60d"; 
}
.footer .mdi-chat:before{
    content : "\E8CC"
}
.footer .seprator {
    color: #fff;
    margin: 0 10px;
    font-size: 25px;
    display: inline-block;
    vertical-align: top;
}

.footer a {
    color: #fff;
}

.contentPart{
    padding:0;
    margin:0;
    width:100%;
    display: table;
    height: 420px;
}
/*.contentPart .col-md-7{
        width:50%;
        float:left;
}
.contentPart .col-md-5 {
        width:43%;
        float:left;
}
.contentPart .col-md-7 .col-md-6{
        width:45%;
        float:left;
}*/
.contentPart.twopart{
    padding: 0;
    margin: 0;
}
.leftSidebar{
    float: left;
    padding: 0;
    margin: 0;
    position: relative;
    height:100%;
    width:250px;
    background: url(../images/leftmenu-shadow.png) repeat-y 102% top;
}
.data{
    overflow: hidden;
    padding: 25px 35px;
    position: relative;
    height:100%;
    margin-left:255px;
}
.contentPart.single{
    padding: 0px;
    margin: 0;
    position: relative;
}
.form-inline{
    margin-bottom: 25px;
}
.container{
    height: auto;
    display: block;
}
.page-header{
    padding: 0;
    margin:0 0 25px;
    border-bottom: 0px;
}
.page-header h1{
    padding: 0;
    margin: 0 0 18px;
    border-bottom: 0px;
    font-size: 24px;
    color: #33434b;
    font-family: 'Roboto-Medium'
}
.page-header .fa{
    margin-right: 5px;
    font-size: 20px;
}
.page-header p{
    font-size: 15px;
    font-family: 'Roboto-Light'
}
.leftmenu {
    padding:15px 0px;
    height:100%;
    width:99%;
    display: block;
    margin: 0;
    position: relative;
    overflow: hidden;
}
.leftmenu .scroller{

}
.leftmenu ul{
    padding: 0;
    margin:0;
    overflow: hidden;
}
.leftmenu li{
    list-style: none;
    padding:0;
    margin: 0;
    position: relative;
}
.leftmenu li.title{
    display: block;
    font-family: 'Roboto-Medium';
    font-size: 15px;
}
.leftmenu li a{
    font-size: 13px;
    padding:10px;
    display: block;
    color: #33434b;
    width: 100%;    
}
.leftmenu li a:hover{
    text-decoration: none;
    outline: none;
}
.leftmenu li .fa{
    display: inline-block;
    margin-right: 5px;
}
.leftmenu li .material-icons{
    display: inline-block;
    margin-right: 10px;
}
.leftmenu li a:hover{
    background: #fff url(../images/leftmenu-link-shadow.png) repeat-x left top;
}
.leftmenu li a.active{
    background: #fff url(../images/leftmenu-link-shadow.png) repeat-x left top;
}
.leftmenu ul li ul{
    padding: 0;
    margin:5px 0px;
}
.leftmenu ul li ul li a{
    padding-left:115px;
}

/*.leftmenu .icon.collapsed .fa:before{
   content: "\f078";
   font-family: 'FontAwesome';
}
.leftmenu .icon .fa:before{
   content: "\f077";
   font-family: 'FontAwesome';
}*/

.leftmenu .message {
    padding:10px 20px 10px 0px;
    margin-left:95px;
    margin-top:12px;
    font-size: 13px;
    color: #71797c;
    font-family: 'Roboto-Light';
    border-top:1px solid #d1d1d1;
}
.leftmenu .message p{
    font-size: 13px;
}
.navigate {
    position: relative;
    padding: 16px 0px;
    float: right;
    z-index: 600;
}
.navigate .nav-pills{
    padding:14px 0px;
    margin:0px;
}
.navigate .nav-pills li{
    padding: 0px;
    margin: 0 5px;
}
/*.navigate .fa {
    padding:0;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    width: 35px;
    height: 35px;
    line-height:35px;
    text-align: center;
    margin: 0 2px;
}*/

.navigate .fa {
    padding:0;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0px;
    color: #00b5db;
    width: 15px;
    height: 15px;
}
.navigate{
    position:relative;
    z-index:1000;
}
.navigate .dropdown{
    z-index:1000;
    position:relative;
}
.navigate .dropdown-menu{
    width:200px;
    margin-right: -15px;
    z-index:500;
    left:inherit;
    right:0;
}
.navigate .dropdown-menu:before{
    position:absolute;
    right:10px;
    top:-10px;
    content:'';
    border-bottom:10px solid #fff;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    z-index:10
}
.navigate .dropdown-menu:after{
    position:absolute;
    right:8px;
    top:-12px;
    content:'';
    border-bottom:12px solid #ccc;
    border-left:12px solid transparent;
    border-right:12px solid transparent;
    z-index:9
}

.navigate .dropdown.open .dropdown-toggle{
    background-color: transparent;
}

.navigate .dropdown li{
    padding: 5px 10px;
    cursor: pointer;
}

.navigate .dropdown li:hover{
    background-color: #f1f1f1
}
.navigate .dropdown li .fa{
    margin-right: 10px;
}
.terms {
    text-align: right;
    display: block;
}

.terms a {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    margin-top: 5px;
}
.live-chat {
    display: block;
    padding:0;
    margin:0;
    background-color: #f9d314;
}

.live-chat a {
    color: #33434b;
    display: block;
    padding: 0 0 0 35px;
}
#administator_login {
    display: none;
    top: 10%;
    width: 60%;
    padding: 2%;
    z-index: 99999;
    min-height: 350px !important;
}

#adminHide.lean-overlay {
    display: none;
    opacity: 0.5;
}

#alertPopUpDiv {
    display: none;
    top: 10%;
    width: 60%;
    z-index: 99999;
    min-height: 350px !important;
}

#alertPopUpDiv .alertMsgHeader {
    float: left;
}

#alertPopUpDiv .input-field {
    padding-top: 15px;
}

#showAlertPopUpDiv {
    display: none;
    opacity: 0.5;
}
.scroller{
    overflow:hidden;
    overflow-x:hidden;
}
.scan-again{
    position: absolute;
    right:15px;
    top:10px;
    font-size: 14px;
    color: #48b2e3;
    text-transform: uppercase;
    /*z-index: 100*/
}
.last-scan{
    display: block;
    margin-bottom:27px;
    font-size: 13px;
    font-family: 'Roboto-Light';
    color: #33434b;
}
.last-scan strong{
    font-size: 15px;
    font-family: 'Roboto-Regular';
}
.data-box{
    padding:20px;
    background-color: #fff;
    margin-bottom: 25px;
    border: 1px solid #d1d1d1
}
.data-box .box-head{
    padding: 0 0 10px;
    margin: 0;
}
.data-box .box-head h2{
    font-size: 15px;
    font-family: 'Roboto-Bold';
    padding: 0;
    margin: 0 0 5px;
}
.data-box .box-head p{
    font-size: 15px;
    font-family: 'Roboto-Regular';
    padding: 0;
    margin: 0;
}
.data-box .box-body h3{
    font-size: 15px;
    font-family: 'Roboto-Bold';
    padding: 0;
    margin: 15px 0px;
}
.data-box .box-body dt{
    width: 25%;
    font-family: 'Roboto-Bold';
    display: table-cell;
    vertical-align: top;
}
.data-box .box-body dd{
    width: 75%;
    display: table-cell;
    vertical-align: top;
}
.data-box .head{
    position:relative;
    padding:8px 0px;
    display:block;
}
.data-box .head .text{
    font-size:14px;
    font-weight:bold;
}
.data-box .head .text img{
    margin-right:5px;
}
.data-box .head .total{
    font-size:14px;
    font-weight:bold;
    position:absolute;
    right:15px;
    width:200px;
    text-align:right;
    top:8px;
}
.check-list li{
    list-style: none;
    position: relative;
    padding-left: 20px;
    overflow:hidden;
}
.check-list.paddremove li{
    padding-left: 0px;
}
.check-list .fa{
    font-size: 12px;
    color: #33434b
}
.check-list li .checkbox{
    position: relative;
    padding: 0;
    margin: 0 0 10px;
}
.check-list .icon{
    position: absolute;
    left:-20px;
    top: 0;
    width:14px;
    height:14px;
}
.check-list .icon.collapsed .fa:before{
    content: "\f078";
    font-family: 'FontAwesome';
}
.check-list .icon .fa:before{
    content: "\f077";
    font-family: 'FontAwesome';
}

.check-list li .checkbox label{
    font-family: 'Roboto-Medium';
    font-size: 15px;
    display: block;
}
.check-list li .checkbox  p{
    font-family: 'Roboto-Light';
    font-size: 15px;
    padding: 0;
    margin: 0;
}
.check-list li .checkbox input[type="checkbox"]{
    outline: none;
}
.check-list li > ul{
    margin-left: 0px;
}
.check-list li > ul li:last-child{
    border-bottom: 0px;
    margin-bottom: 0px;
}
.check-list.with-border li{
    border-bottom: 1px solid #d1d1d1;
    padding: 10px 0px 5px;
    margin-bottom: 0
}
.check-list.with-border li .checkbox{
    margin-bottom: 0;
}
.check-list li .left .checkbox{
    display:inline-block;
    float:none;
    vertical-align:top;
}
.check-list li .left .checkbox p{
    display:block;
    padding-left:30px;
    width:100%;
}
.check-list li .left .icon{
    float:none;
    display:inline-block;
    vertical-align:top;
}
.check-list li .left .checkbox input[type="checkbox"]{
    visibility:hidden
}
.check-list .checkbox .right{
    float:none;
    display:inline-block;
    vertical-align:top;
}
.check-list .checkbox .right label{
    padding:0 0 0 5px;
}
.white-box{
    padding: 25px;
    background-color: #fff;
}
.white-box ul{
    padding: 0;
    margin: 0;
}
.white-box li{
    list-style:circle;
}
.progress{
    max-width: 550px;
    margin: 0 auto 25px;
    height: 12px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
    /*background-color: #fff;*/
    position:relative;
}
.determinate{
    background-color: #8bc34a;
    position:absolute;
    left:0;
    top:0;
    height:12px;
}
.progerss-complete{
    display: block;
    font-size: 18px;
    font-family: 'Roboto-Medium';
    margin-bottom:15px;
}
.scaning-screen .scan-update{
    margin-bottom: 30px;
}
.scaning-screen p{
    font-size: 15px;
    font-family: 'Roboto-Light';
    color: #33434b;
    padding: 0;
    margin: 0;
}
.service-log-date-head{
    padding: 0;
    margin: 0 0 40px;
    font-size: 12px;
}
.service-log-date-head .log{
    width: 66%; 
    vertical-align: top; 
    display: inline-block;
    font-size: 15px;
    font-family: 'Roboto-Medium';
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 10px;
    color: #33434b;
    margin-right: 15px;
}
.service-log-date-head .date{
    width: 30%; 
    vertical-align: top; 
    display: inline-block;
    font-size: 15px;
    font-family: 'Roboto-Medium';
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 10px;
    color: #33434b;
}
.service-log-all-data{
    padding: 0;
    margin: 0;
}
.service-log-all-data .scroller{
    height: 300px
}
.service-log-all-data p{
    font-size: 15px;
    color: #33434b;
}
.service-log-all-data .service-log-data{
    width: 66%; 
    vertical-align: top; 
    display: inline-block;
    margin-right: 15px;
}
.service-log-all-data .service-date-data{
    width: 30%; 
    vertical-align: top; 
    display: inline-block;
}

.vcenter .contentPart{
    display: table;
    height: 100%;
    width: 100%;
}
.vcenter .data{
    display: table-cell;
    vertical-align: middle;
    padding: 0px !important;
}
.landing-screen .header{
    background-color: transparent;
}
.landing-screen h1{
    font-family: 'Roboto-Light';
    font-size: 40.5px;
    color: rgb(0, 181, 219);
    margin-bottom: 45px;
    margin-top:40px;
    padding-right:400px;
}
.h1SmallTitle {
    font-size: 26px;
}
.landing-screen h2{
    font-family: 'Roboto-Light';
    font-size: 16.7px;
    line-height: 32px;
    color: rgb(51, 67, 75);
    margin-bottom:75px;
    padding-right:400px;
}
.action{
    display: block;
    text-align: right;
    padding: 0;
    margin: 0;
}
.action .row{
    padding: 0;
}
.action .col-xl-6{
    padding: 0
}
.action .btn.btn-blue{
    margin-right:15px;
    margin-top:0px;
}
.dl-list{
    padding: 0;
    margin: 0;
}
.dl-list li{
    margin: 3px 0px;
    font-size: 15px;
    font-family: 'Roboto-Regular'
}
.dl-list .left{
    display: inline-block;
    vertical-align: top;
    width: 35%;
    font-family: 'Roboto-Bold';
}
.dl-list .right{
    width: 64%;
    vertical-align: top;
    display: inline-block;
}
.repair-screen .contentPart{
    padding-top: 85px
}
.repair-screen h1{
    font-family: 'Roboto-Light';
    font-size: 34px;
    margin-bottom: 25px;
    color: #33434b;
}
.repair-screen .white-box{
    padding: 30px;
    border: 1px solid #d1d1d1;
}
.repair-screen .white-box .btn{
    margin-top: 15px;
}
.repair-screen .major-issue  h3{
    font-size: 22px;
    height:50px;
    line-height: 30px;
    font-family: 'Roboto-Regular';
    margin: 0 0 30px;
    padding: 0 0 0 0;
}
.wefound .major-issue  h3{
    font-size: 22px;
    height:50px;
}
.repair-screen .major-issue ul{
    padding: 0;
    margin: 0;
}
.repair-screen .major-issue  li{
    font-size: 15px;
    font-family: 'Roboto-Light';
    line-height: 25px;
    list-style: none;
}
.repair-screen .major-issue li .fa{
    font-size: 14px;
    margin:0 5px 0 0;
}
.viewfix-screen .major-issue li .fa{
    font-size: 14px;
}

.repair-screen .major-issue li .material-icons{
    font-size: 14px;
    margin:0 0 0 5px;
}
.viewfix-screen .major-issue li .material-icons{
    font-size: 14px;
}
.green{
    color: #8bc34a;
}
.wefound .pc-status h3{
    font-size: 22px;
    height:50px;
}
.repair-screen .pc-status h3{
    font-size: 22px;
    height:50px;
    font-family: 'Roboto-Regular';
    margin: 0 0 30px;
    padding: 0;
}
.repair-screen .pc-status ul{
    padding: 0;
    margin: 0;
}
.repair-screen .pc-status li{
    font-size: 15px;
    list-style: circle;
    font-family: 'Roboto-Light';
    line-height: 25px;
    list-style: none;
}
.repair-screen .pc-status li .fa{
    font-size:5px;
    vertical-align: middle;
    margin-right: 5px;
}
.viewfix-screen .pc-status li .fa{
    font-size:5px;
    vertical-align: middle;
    margin-right: 5px;
}
.repair-comp-mess{
    padding: 0 0 0 30px;
    margin: 0;
}
.repair-comp-mess p{
    font-size: 15px;
    color: #33434b;
    margin-bottom: 30px;
    padding: 0;
}
.scaning-screen .contentPart{
    text-align: center;
}
.scaning-screen .contentPart .wrap{
    width: 100%;
    display: table;
}
.scaning-screen .contentPart .data .rootpath{
    font-size: 15px;
    color: #33434b;
    font-family: 'Roboto-Light';
    display: block;
    margin-bottom: 20px;
}
.scaning-screen .contentPart .data #scanDataTime{
    font-size: 15px;
    color: #33434b;
    font-family: 'Roboto-Light';
    display: block;
    margin-bottom: 20px;
}
.scaning-screen .contentPart .data h1{
    color: #00b5db;
    font-family: 'Roboto-Light';
    display: block;
}
.switch-list{
    padding: 0;
    margin: 0;
}
.switch-list li{
    list-style: none;
    position: relative;
    border-bottom: 1px solid #d1d1d1;
    padding: 10px 0px;
}
.switch-list li:last-child{
    border-bottom: 0px;
}
.switch-list li label{
    display: block;
    font-weight: normal;
}
.switch-list li span{
    display: block;
    font-size: 15px;
    font-family: 'Roboto-Medium';
}
.switch-list li p{
    display: block;
    font-size: 15px;
    font-family: 'Roboto-Light';
    padding: 0;
    margin: 0;
}
.switch-list li .switch{
    margin-right: 5px !important;
}
.register-login .contentPart .data h1{
    display: block;
    text-align: center;
    font-size:35px;
    color:#00b5db;
    font-family: 'Roboto-Light';
}
.register-login .contentPart .data p{
    font-size:15px;
    color:#33434b;
    font-family: 'Roboto-Regular';
    padding: 0 100px;
    text-align: center;
    margin-bottom: 30px;
}
.register-login .form-group{
    margin-bottom: 20px;
    position: relative;
}
.register-login .form-group label{
    font-family: 'Roboto-Light';
    font-size: 15px;
    font-weight: normal;
}
.register-login .form-group label{
    position: absolute;
    left:45px;
    top: 10px;
    z-index: 10
}
.register-login .form-group.label_ani.active label{
    position: absolute;
    left:45px;
    top: -10px;
    color: red
}
.register-login .form-control{
    border: 0px;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #d1d1d1;
    padding: 0 45px;
    border-radius: 0px;
    width: 70%;
}
.register-login .lineHeight{
    line-height: 3;
}
.register-login .forgot{
    text-align: right;
}
.register-login .verify-pwd{
    position: absolute;
    top: 0px;
    right: 32%;
    width:20px;
    height:20px;
}
.register-login .verify-pwd .fa{
    width:20px;
    height:20px;
}
.register-login .fa{
    color: #00b5db;
    font-size: 14px;
}
.register-login p{
    padding:0;
    margin:0;
}
.register-login .action{
    width: 100%;
}
.register-login .social-media{
    border-right:2px solid #d1d1d1;
}
.error-mess{
    font-size:13px;
    color: red;
    display: block;
    text-align: left;
    display: none;
}
.search-wrap{
    position:absolute;
    right:20px;
    top:10px;
    z-index:100;
}
.search-togg{
    width: 15px;
    height: 15px;
}
.search-togg .fa{
    color: #00b5db;
    font-size: 14px;
}
.search{
    padding: 0;
    margin: 0;
    position: absolute;
    right: 25px;
    width: 250px;
    top:-10px;
    display: block;
}
.search .input-group{
    display: table;
    position: relative;
    width: 80%;
    margin-left:20%;
}
.search .input-group-addon{
    padding: 6px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color:transparent;
    border: 0px solid #ccc;
    border-bottom: 1px solid #d1d1d1;
    border-radius: 0px;
    cursor: pointer;
}
.search .input-group-addon .fa{
    color: #00b5db;
    font-size: 14px;
}
.search .form-control{
    border:0px;
    border-bottom: 1px solid #d1d1d1;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding:6px 12px; 
    border-radius: 0px;
}

.icon-list{
    padding: 0;
    margin: 0;
}
.icon-list .scroller{
    height: 400px;
}
.icon-list ul{
    padding: 0;
    margin: 0;
}
.icon-list li{
    list-style: none;
    position: relative;
    padding-left:20px;
    background: url(../images/basic-icon.png) 0 8px no-repeat;
    margin-bottom: 25px;
}
.icon-list li h3{
    padding: 0;
    margin: 0 0 5px;
    font-size: 15px;
    color: #33434b;
    font-family: 'Roboto-Medium';
}
.icon-list li p{
    padding: 0;
    margin: 0 0 15px;
    font-size: 15px;
    color: #33434b;
    font-family: 'Roboto-Regular';
}
.two-col-list{
    padding: 0;
    margin: 0;
}
.two-col-list .scroller{
    height: 400px;
}
.two-col-list ul{
    padding: 0;
    margin: 0
}
.two-col-list li{
    list-style: none;
    position: relative;
    margin:5px 0px;
    font-size: 15px;
    color: #33434b;
    font-family: 'Roboto-Regular';
    padding-left:30px;
    background-image: url(../images/basic-icon.png);
    background-repeat: no-repeat;
    background-position: left top;
    display: inline-block;
    vertical-align: top;
    width: 48%;
}
.two-col-list li a{
    font-size: 15px;
    color: #33434b;
    font-family: 'Roboto-Regular';
}
.licensekey{
    padding: 0;
    margin: 0;
}
.licensekey .contentPart .data{
    padding:0;
    margin: 0;
    width: 100%;
}
.licensekey .contentPart .data h1{
    font-size: 34px;
    color: #00b5db;
    font-family: 'Roboto-Light';
    margin-bottom: 50px;
}
.licensekey .contentPart .data .message{
    margin-bottom: 50px;
}
.licensekey .contentPart .data .message p{
    padding: 0 50px;
}
.licensekey .contentPart .data .form-control{
    border:0px;
    border-bottom: 1px solid #d1d1d1;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    border-radius: 0px;
    margin: 0 5px;
    width: 100px;
}
.licensekey .contentPart .data .form-inline{
    position:relative;
    width:72%;
    margin:0 auto 50px;
}

.actcheck{
    text-align: center;
    display: none;
    color: #33434b;
    font-family: 'Roboto-Regular';
    position:absolute;
    right:0;
    top:0;
}
.actkeymsg{
    text-align: center;
    font-size: 15px;
    color: #33434b;
    font-family: 'Roboto-Regular';
}
#startupList .switch{
    position: absolute;
    right:10px;
    height: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 100
}
.sign-with{
    position: relative;
}
.sign-with:before{
    position: absolute;
    right: 20px;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #d1d1d1;
    content: '';
}
.sign-with a {
    margin: 5px 0px;
    display: inline-block;
}

.quarantine .data .data-box .box-body .checkbox .detect {
    padding: 0 0 0 35px;
}
.quarantine .data .data-box .box-body .checkbox p {
    font-size: 15px;
    padding: 0 0 0 35px;
}

.quarantine .data .data-box .box-body li {
    border-bottom: solid 1px #979fa3;
    margin: 0 0 18px;
}   
.live_chatDiv {
    position: fixed;
    bottom: 70px;
    right: 0;
    z-index: 3000;
    background-color: #fff;
    width: 42.8%;
    height: 91%;
}
.live_chatDiv .head {
    padding: 15px 30px;
    background-color: #fab228;
    color: #fff;
    font-size: 14px;
    line-height: normal;
    position: relative;
    height: 50px; }
.live_chatDiv #chatDiv {
    bottom: 0;
    position: absolute; }
#basicTSHideShow {
    cursor: pointer; }
#openChatArea1{
    background-color: #00b5db;
    color:#00b5db;
    cursor: default;
}
#clientUpdMsg{
    left:15px;
    position:relative;
}
#toolboxListSearch li .link, #toolboxList li .link{
    padding: 5px 0 5px 95px;
    display:block;
    cursor:pointer;
}
#toolboxListSearch li .link:hover, #toolboxList li .link:hover{
    background: #fff url(../images/leftmenu-link-shadow.png) repeat-x left top;
}
#toolboxListSearch li .link.active, #toolboxList li .link.active{
    background: #fff url(../images/leftmenu-link-shadow.png) repeat-x left top;
}
.repair-screen .contentPart{
    padding:15px 0 0 0;
    height:410px;
}
.repair-screen .white-box{
    height: 280px;
    padding-bottom:0px;
}
.repair-screen .white-box .btn{
    margin-top:2px;
}
.repair-screen .white-box .scroller{
    height:220px;
    padding-left:15px;
}
/*.wefound .contentPart{
        height:425px;
}*/
.wefound .white-box{
    height:320px;
}
.wefound .white-box .scroller{
    height:320px;
    padding-left:15px;
}
.wefound .white-box .fa-minus{
	font-size:5px;
	margin-right:5px;
        vertical-align:middle;
	font-weight:normal;
}
.pageload{
    font-size:16px;
    color:#00b5db;
    width:500px;
    margin:130px auto 0px;
}
.register-login .data .social-media{
    width:100%;
    margin:0 auto;
    overflow:hidden;
}
.register-login .data .social-media p{
    width:100%;
    display:block;
    position:relative;
    padding:0;
    margin:0 0 20px;
    left:0;
}
.signInForm .col-md-2{
    float:left;
    width:12%;
}
.signInForm .col-md-10{
    float:left;
    width:88%;
}

.registerFrom .col-md-2{
    float:left;
    width:12%;
}
.registerFrom .col-md-10{
    float:left;
    width:88%;
}

.registerFrom .error-mess{
    position:absolute;
    left:0;
    top:10px;
    width:300px;
    text-align:left;
}
/* popup start */
.modal-container{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:2000;

}
.modal-backdrop{
    background:url(../images/modal-backdrop.png) repeat;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    width:100%;
}
.modal-content{
    position:absolute;
    width:300px;
    left:50%;
    top:50%;
    margin-top:-50px;
    margin-left:-150px;
    padding:20px 20px 0px;
    border:0px;
    background-color:#fff;
}
.modal-header{
    padding:0;
    margin:0;
}
.modal-header h2{
    height:30px;
    font-size:14px;
    padding:0;
    margin:0;
    display:block;
    font-weight:bold;
    color:#00b5db;
}
.modal-header h2 .fa{
    margin-right:10px;
}
.modal-close{
    position:absolute;
    right:20px;
    top:20px;
    width:20px;
    height:20px;
    cursor:pointer;
    text-align:center;
}
.modal-close .fa{
    margin-top:2px;
}
.modal-body{
    padding:15px 0px;
    margin:0;
    display:block;
}
.modal-body .form-horizontal{

}
.modal-body .form-group{
    width:100%;
    padding:0;
    margin:0 0 15px;
}
.modal-body .col-md-2{
    width:20%;
    float:left;
    padding:0;
}
.modal-body .col-md-10{
    width:80%;
    float:left;
    padding:0;
}
.modal-body .control-label{
    font-weight:normal;
    padding-top: 10px;
}
.modal-body p{
    padding:0;
    margin-bottom:0px;
}
.modal-body .form-control{
    border:0px;
    border-bottom:1px solid #00b5db;
    padding:0;
    margin:0;
}
.modal-body .error-message{
    font-size:12px;
    color:red;
    padding:0;
    margin:0;
}
.modal-footer{
    padding:10px 0px 5px;
    text-align:right;
}
.modal-footer .btn.btn-blue{
    margin-right:0px;
}
#popupMsg{
    padding:15px 0px;
}
.imgUploadErrMsg{
    display:block;
    margin:5px 0px;
}
.errorpopup .modal-content{
    height:150px;
    margin-top:-50px;
}
.uploadpopup .modal-content{
    height:200px;
    margin-top:-90px;
}
.authpop .modal-content{
    height:250px;
    width:500px;
    margin-top:-125px;
    margin-left:-250px;
}
.updatepop .modal-content{
    height:220px;
    margin-top:-85px;
}
.chatpop .modal-content{
    height:160px;
    margin-top:-60px;
}
/* popup close */
.viewFixCenterLoader {
    left:40%;
    position:relative;
    margin:5%;
}
/* avscreen start */
.avScreen .logo{
    float: left;
}
    
.avScreen{
    font-family:'Roboto-Regular';
    color: #6b6b6b;
    width:100%;
    text-align:center;
    float:none;
}
.avScreen .wrap{
    text-align:center;
    display:table;
    width:100%;
}
.avScreen .data{
    display:table-cell;
}
.avScreen h1{
    font-family: 'Roboto-Light';
    font-size: 40px;
	line-height:40px;
    color: #00b5db;
    margin-bottom:25px;
}
.avScreen .dot{
    display:inline-block;
}
.avScreen .what_scan_title{
    font-family: 'Roboto-Medium';
    font-size: 18px;
    line-height:18px;
    margin-bottom:50px;
    display:block;
}
.avScreen .what_scan_title .complete{
    display:inline-block;
    vertical-align:top;
    color:#82a55f;
}
.avScreen .what_scan_title .skipCls{
    display:inline-block;
    vertical-align:top;
    color:#edb53d;
}
.avScreen .what_scan_title .fail{
    display:inline-block;
    vertical-align:top;
    color:#ff381d;
}
.avScreen  .check-file-path{
    margin-bottom:10px;
    font-size:16px;
}
.avScreen .speed-time-left {
    margin-bottom:5px;
}
.avScreen .speed {
    text-align:right;
}
.avScreen .time  {
    text-align:left;
}
.avScreen .progress-skip{
    padding:0;
    margin:0 0 10px;
    width:100%;
    display:table;
}
.avScreen .progress-wrap{
    padding:0 30px 0 0;
    margin:0 auto;
    width:600px;
    position:relative;
}
.avScreen .progress-skip .progress{
    position:relative;
    margin-right:10px;
    margin-bottom:0px;
}
.avScreen .progress-skip .determinate{
    height:20px;
}
.avScreen .progress-skip .skip{
    position:absolute;
    right:-20px;
    top:-5px;    
}
.avScreen .progress-skip .skip a{
    font-size:16px;
    color:#00b5db;
    font-family:'Roboto-Bold';
    text-transform:uppercase
}
.avScreen .time-elapsed{
    text-align:right;
    font-size:13px;
    width:100%;
    display:block;
    padding-right:15px;
    margin-top:10px;
}
.avScreen .progerss-complete{
    padding:0;
    margin:0 0 10px;
    font-size:20px;
}
.avScreen .detect-issue-message{
    font-size:16px;
    font-family: "Roboto-Medium";
    margin-bottom:40px;
}
.avScreen .skiped-message{
    font-size:18px;
    font-family: "Roboto-Medium";
}
.avScreen .numberoffile-list{
    padding:0;
    margin:0;
}
.avScreen .numberoffile-wrap{
    width:500px;
    margin:0 auto;
}
.avScreen .numberoffile-wrap .left{
    float:left;
    width:75%;
}
.avScreen .numberoffile-wrap .right{
    float:left;
    width:22%;
}
.avScreen .numberoffile-list dl{
    padding:0;
    margin:0;
    color:#6b6b6b;
}
.avScreen .numberoffile-list dd{
    padding:0;
    margin:0;
    float:left;
    width:80%;
    text-align:left;
    font-size:15px;
    color:#6b6b6b;
}
.avScreen .numberoffile-list dt{
    padding:0;
    margin:0;
    float:right;
    width:20%;
    text-align:left;
    font-size:15px;
    color:#6b6b6b;
}
.avScreen .numberoffile-list .btn{
    font-size:16px;
    margin-top:32px;
}
/* avscreen close */
/* infectedFileScreen start */
.infected-data{
    padding:0;
    margin:0;
    width:100%;
}
.infected-data .head{
	padding:0;
	margin:30px 0 0 0;
	font-family: "Roboto-Medium";
	font-size:18px;
	color:#6b6b6b;
}
.infected-data .head h2{
	font-family: "Roboto-Medium";
	font-size:25px;
}
.infected-wrap {
    background-color:#fff;
    border:1px solid #d1d1d1;
    padding:20px;
    height:320px;  /*dont change this height*/
    overflow:hidden
}
.infected-wrap .scroller{
    height:300px;
}
.infected-wrap  .infected-list{
    padding:0;
    margin:0 10px 0 0;
}
.infected-wrap  .infected-list table tr th{
    padding:5px 0px;
    font-size:16px;
    font-family: "Roboto-Medium";
}
.infected-wrap  .infected-list table tr td{
    padding:5px 0px;
    font-size:14px;
    font-family: "Roboto-Regular";
}
#viewFixPage .infected-wrap{
    padding:0px;
    border:0px;
    height:150px;
}
#viewFixPage .infected-wrap .scroller{
    height:150px;
}
/* infectedFileScreen close */

.purchase-screen #purchase-boxes{
    height: 215px;
}

@media(min-width: 760px) and (max-width:999px){
    .main{
        width: 100%;
        /*background-color: green;*/
    }
    body{
        font-size: 14px;
    }
    p{
        font-size: 14px;
    }
    dl{
        margin-bottom: 10px;
    }
    .container-fluid{
        padding: 0 30px;
    }
    .breadcrumb a{
        margin-top:-10px;
    }
    .logo{
        float: left;
    }
    .btn{
        padding:0px 15px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
    .footer{
        margin-left:0px;
    }
    .footer .container-fluid{
        padding: 0px;
    }
    .footer .flink{
        padding-left: 30px;
    }
    /*.footer [class^="col-sm"],
    [class*="col-sm"] {
       float: left;
       width: 50%
    }*/
    .contentPart{
        height: 375px;
    }
    .contentPart .col{
        height: 375px;
    }
    .contentPart .data{
        height: 375px;
        padding:20px;
    }
    #viewFixPage .contentPart .data{
        height: 375px;
        padding:20px;
        padding-top: 15px;
    }
    .navigate .fa{
        width: 25px;
        height: 25px;
        line-height:25px; 
    }
    .leftSidebar{
        width: 250px;
    }
    .leftmenu{
        /*padding:20px 0px;*/
    }
    .leftmenu .scroller{
        height: 250px;
    }
    .leftmenu li a{
        padding: 5px 0 5px 30px;
    }
    .leftmenu li.title{
        padding: 0px 0 0 30px;
    }
    .leftmenu .message{
        padding:10px 0px;
        margin-left:0px;
        padding-left:30px;
    }
    .scan-again{
        right: 20px;
        top: 15px;
    }
    .leftmenu ul > ul li a{
        padding:  5px 0 5px 105px
    }
    .last-scan{
        margin-bottom:5px;
        font-size: 12px;
    }
    .last-scan strong{
        font-size: 12px;
    }
    .page-header{
        margin-bottom:5px;
    }
    .page-header h1{
        margin-bottom:5px;
        font-size: 14px;
    }
    .page-header p{
        font-size: 12px;
    }
    .page-header .fa{
        font-size: 18px;
    }
    .data-box{
        margin-bottom: 10px;
    }
    .basic-troubleshoot-screen .leftSidebar .leftmenu .scroller{
        padding-top:10px;
        height: 300px;
    }
    .landing-screen h1{
        font-size: 28px;
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .h1SmallTitle {
        font-size: 20px;
    }
    .landing-screen h2{
        font-size: 14px;
        line-height: 25px;
        color: #33434b;
        margin-bottom:20px;
    }
    .repair-screen .contentPart{
        padding-top: 0px;
        height: 375px;
    }
    .wefound .contentPart{
        height: 375px;
    }
    .repair-screen .contentPart h1{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .repair-screen .wbx{
        padding:0 5px
    }
    .repair-screen .major-issue  h3{
        font-size:13px;
        line-height:20px;
        margin: 0 0 15px;
    }
    .repair-screen .pc-status h3{
        font-size: 10px;
        line-height: 20px;
        margin: 0;
    }
    .repair-screen .major-issue  li{
        font-size: 13px;
    }

    .repair-screen .pc-status li{
        font-size: 13px;
    }
    .repair-comp-mess{
        font-size: 13px;
    }
    .repair-screen .white-box{
        padding: 15px;
    }
    .repair-screen .white-box{
        height: 280px;
    }
    .wefound .white-box{
        height:280px;
    }
    .wefound .white-box .scroller{
        height: 230px;
    }
    .repair-screen #remainingIssue{
        height: 130px;
    }
    .repair-screen #freeFix{
        height: 140px;
    }
    .repair-screen .contentPart h1{
        margin-top:0px; 
        padding-top: 10px;
    }
    .repair-comp-mess{
        padding: 0
    }
    .repair-comp-mess a.btn{
        font-size: 12px;
    }
    .found-issues-screen .data-box .scroller, .startup-screen .data-box .scroller, .quick-scan .data-box .scroller, .applications-screen .data-box .scroller, .outdate-application-screen .data-box .scroller, .browser-issue-screen .data-box .scroller{
        height: 100px;
    }
    /*#viewFixPage .data-box .scroller{
        height: 145px;
    }*/
    .scaning-screen .contentPart .data h1{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .service-log-all-data .scroller{
        height: 220px
    }
    .register-login .contentPart .data h1{
        font-size:16px;
        margin-top: 0px;
    }
    .register-login .contentPart .data p{
        font-size:13px;
        margin-bottom:10px;
    }
    .register-login .contentPart .form-group{
        margin-bottom:10px;
        width: 100%;
    }
    .register-login .contentPart .form-group label{
        font-size: 13px;
    }
    .register-login .agree{
        font-size: 11px;
        width:100%;
    }
    .register-login .agree .term{
        float:left;
        width:60%;
    }
    .register-login .agree .submits{
        float:right;
        width:30%;
    }
    .register-login .social-media img{
        width: 90%;
        padding-bottom: 3px;
    }
    .icon-list .scroller{
        height: 250px;
    }
    .two-col-list .scroller{
        height: 250px;
    }
    .two-col-list li{
        font-size: 12px;
    }
    .search{
        padding-left:50px;
        margin-left:50px;
    }
    #toolboxList li .title{
        padding: 0px 10px;
    }
    #toolboxList li .link{
        padding: 5px 15px;
    }
    .licensekey .contentPart .data h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .licensekey .contentPart .data .message{
        margin-bottom: 0px;
    }
    .licensekey .contentPart .data .form-inline{
        margin-bottom: 20px;
    }
    .licensekey .contentPart .data .form-inline .form-group{
        display: inline-block;
    }
    .licensekey .contentPart .data .form-control{
        width: 80px;
    }
    .service-log-date-head .log{
        width: 55%;
    }
    .service-log-date-head .date{
        width: 41%;
    }
    .service-log-all-data .service-log-data{
        width: 55%;
    }
    .service-log-all-data .service-date-data{
        width: 41%;
    }
    .icon-list ul li h3{
        font-size: 14px;
        margin-bottom: 0px;
    }
    .icon-list ul li p{
        font-size: 12px;
        margin-bottom: 0px;
    }
    .basic-troubleshoot-screen .leftmenu{
        margin-top: 50px;
    }
    .basic-troubleshoot-screen .leftmenu ul li ul li a{
        padding: 0 0 0 50px;
    }
    .sign-with p{
        font-size: 12px !important;
        line-height: 16px;
    }
    /*.live_chatDiv{
        width: 50% !important;
        height: 75% !important;
    }
    .live_chatDiv {
        height: 88% !important;
    }*/
    .infected-wrap{
        height:290px;
    }
    .infected-wrap .scroller{
        height:245px;
    }
    .purchase-screen .breadcrumb a{
        margin-top: -1px;
    }
}



@media(min-width: 1000px) and (max-width:1199px){
    .main{
        width: 100%; 	
        /*background-color:red;*/
    }
    .container-fluid{
        padding:0px 50px;
    }
    .footer .container-fluid{
        padding: 0px;
    }
    .footer .flink{
        padding-left: 50px;
    }
    .contentPart{
        height: 375px;
    }
    .contentPart .col{
        height: 375px;
    }
    .contentPart .data{
        height: 375px;
        padding:20px 40px;
    }
    #viewFixPage .contentPart .data{
        height: 375px;
        padding:40px;
        padding-top: 15px;
    }
    .basic-troubleshoot-screen .leftSidebar .leftmenu .scroller{
        margin-top:-10px;
        height: 300px;
    }
    #basicTroubleShooters {
        margin-left:-20%;
    }
    .leftSidebar{
        width: 280px;
    }
    .leftmenu{
        padding:20px 0px;
    }
    .leftmenu .scroller{
        height: 240px;
    }
    .leftmenu li a{
        padding: 5px 0 5px 50px;
    }
    .leftmenu li.title{
        padding: 0px 0 0 50px;
    }
    .leftmenu .message{
        padding:10px 0px;
        margin-left:50px;
    }
    .scan-again{
        right: 50px;
        top: 15px;
    }
    .leftmenu ul > ul li a{
        padding:  5px 0 5px 105px
    }
    .last-scan{
        margin-bottom:5px;
    }
    .page-header{
        margin-bottom:5px;
    }
    .page-header h1{
        margin-bottom:5px;
        font-size: 18px;
    }
    .page-header .fa{
        font-size: 18px;
    }
    .data-box{
        margin-bottom: 10px;
    }
    .landing-screen h1{
        font-size: 35px;
        margin-bottom: 15px;
    }
    .h1SmallTitle {
        font-size: 22px;
    }
    .landing-screen h2{
        font-size: 14px;
        line-height: 25px;
        color: #33434b;
        margin-bottom:20px;
        padding-right: 500px;
    }
    .repair-screen .white-box{
        height:290px;
    }
    .repair-screen #remainingIssue{
        height: 140px;
    }
    .repair-screen #freeFix{
        height: 150px;
    }
	
    .repair-screen .contentPart{
        padding-top:20px;
        height:375px;
    }
    .wefound .contentPart{
        padding-top:0px;
        height:375px;
    }
    .wefound .white-box{
        height:270px;
    }
    .repair-screen .contentPart h1{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .repair-screen .major-issue  h3{
        font-size:12px;
        line-height:20px;
        margin: 0;
    }
    .repair-screen .major-issue li{
        font-size: 12px;
    }
    .repair-screen .pc-status h3{
        font-size: 14px;
        line-height: 20px;
        margin: 0;
    }
    .repair-screen .pc-status li{
        font-size: 12px;
    }
    .viewfix-screen .white-box{
        height:250px;
    }
    .viewfix-screen .contentPart{
        padding-top:30px
    }
    .viewfix-screen .contentPart h1{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .viewfix-screen .major-issue  h3{
        font-size:12px;
        line-height:20px;
        margin: 0 0 15px;
    }
    .viewfix-screen .major-issue li{
        font-size: 12px;
        list-style: none;
        line-height: 22px;
    }
    .viewfix-screen .pc-status h3{
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 15px;
    }
    .viewfix-screen .pc-status li{
        font-size: 12px;
        list-style: none;
        line-height: 22px;
    }
    .repair-comp-mess{
        padding: 0
    }
    .repair-comp-mess a.btn{
        font-size: 12px;
    }
    .found-issues-screen .data-box .scroller, .startup-screen .data-box .scroller, .quick-scan .data-box .scroller, .applications-screen .data-box .scroller, .outdate-application-screen .data-box .scroller, .browser-issue-screen .data-box .scroller{
        height: 100px;
    }
    /*#viewFixPage .data-box .scroller{
        height: 150px;
    }*/
    .scaning-screen .contentPart .data h1{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .service-log-all-data .scroller{
        height: 220px
    }
    .register-login .contentPart .data h1{
        font-size:16px;
    }
    .register-login .contentPart .data p{
        font-size:13px;
    }
    .register-login .contentPart .form-group{
        margin-bottom:10px
    }
    .icon-list .scroller{
        height: 250px;
    }
    .two-col-list .scroller{
        height: 250px;
    }
    .search.padd{
        padding-left:50px;
    }
    .licensekey .contentPart .data h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .licensekey .contentPart .data .message{
        margin-bottom: 0px;
    }
    .licensekey .contentPart .data .form-inline{
        margin-bottom: 20px;
    }
    .licensekey .contentPart .data .form-control{
        width: 90px;
    }
    .basic-troubleshoot-screen .leftmenu{
        margin-top: 50px;
    }
    .sign-with p{
        font-size: 12px !important;
        line-height: 16px;
        padding: 0 !important;
        margin: 0 0 10px !important
    }
    /*.live_chatDiv {
        height: 88%;
    }*/
    .infected-wrap{
        height:290px;
    }
    .infected-wrap .scroller{
        height:245px;
    }
    
    .authpop .modal-content{
        height:270px;
        /*width:500px;
        margin-top:-125px;
        margin-left:-250px;*/
    }
}

@media(min-width: 1200px) and (max-width: 1399px){
    .main{
        width: 100%;
        /*background-color:red;*/
    }
    .container-fluid{
        padding:0px 95px;
    }
    .footer .container-fluid{
        padding: 0px;
    }
    .footer .flink{
        padding-left: 95px;
    }
    .contentPart{
        height: 425px;
    }
    .contentPart .col{
        height: 425px;
    }
    .contentPart .data{
        height: 425px;
        padding:40px;
    }
    #viewFixPage .contentPart .data{
        height: 425px;
        padding:40px;
        padding-top: 15px;
    }
    .leftSidebar{
        width: 340px;
    }
    .leftmenu{
        /* padding:44px 0px;*/
    }
    .leftmenu .scroller{
        height: 300px;
    }

    .leftmenu li a{
        padding: 5px 0 5px 95px;
    }
    .leftmenu li.title{
        padding: 0px 0 0 95px;
    }
    .leftmenu li .message{
        padding:10px 0px;
    }
    .scan-again{
        right: 50px;
        top: 15px;
    }
    .leftmenu ul > ul li a{
        padding:  5px 0 5px 105px
    }
    .last-scan{
        margin-bottom:10px;
    }
    .page-header{
        margin-bottom: 10px;
    }
    .page-header h1{
        margin-bottom:5px;
    }
    .landing-screen h1{
        font-size: 40.5px;
        margin-bottom: 25px;
    }
    .h1SmallTitle {
        font-size: 26px;
    }
    .landing-screen h2{
        font-size: 16px;
        line-height: 25px;
        color: #33434b;
        margin-bottom:30px;
        padding-right: 530px;
    }
    .repair-screen .contentPart{
        padding-top:40px;
        height:425px;
    }
    .repair-screen h1{
        font-size: 22px;
    }
    .repair-screen .white-box{
        height: 300px;
    }
    .repair-screen #remainingIssue{
        height: 150px;
    }
    .repair-screen #freeFix{
        height: 160px;
    }
    .repair-screen .major-issue h3{
        font-size:18px;
        line-height:25px;
        font-family: 'Roboto-Regular';
        margin: 0 0 15px;
        padding: 0;
    }
    .repair-screen .major-issue li{
        font-size: 14px;
    }
    .repair-screen .pc-status h3{
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 15px;
    }
    .repair-screen .pc-status li{
        font-size: 14px;
    }

    .viewfix-screen .contentPart{
        padding-top:20px
    }
    .viewfix-screen h1{
        font-size: 22px;
    }
    .viewfix-screen .white-box{
        height: 300px;
    }
    .viewfix-screen .major-issue h3{
        font-size:18px;
        line-height:25px;
        font-family: 'Roboto-Regular';
        margin: 0 0 15px;
        padding: 0;
    }
    .viewfix-screen .major-issue li{
        font-size: 14px;
        list-style: none;
        line-height: 22px;
    }
    .viewfix-screen .pc-status h3{
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 15px;
    }
    .viewfix-screen .pc-status li{
        font-size: 14px;
        list-style: none;
        line-height: 22px;
    }

    .repair-comp-mess{
        padding: 0;
    }
    .found-issues-screen .data-box .scroller, .startup-screen .data-box .scroller, .quick-scan .data-box .scroller, .applications-screen .data-box .scroller, .outdate-application-screen .data-box .scroller, .browser-issue-screen .data-box .scroller{
        height: 100px;
    }
    #viewFixPage .data-box .scroller{
        height: 150px;
    }
    .scaning-screen .contentPart .data h1{
        font-size: 35px;
        margin-bottom: 30px;
    }
    .service-log-all-data .scroller{
        height: 220px
    }
    .register-login .contentPart .data h1{
        font-size:25px;
    }
    .register-login .contentPart .data p{
        font-size:15px;
    }
    .icon-list .scroller{
        height: 250px;
    }
    .two-col-list .scroller{
        height: 250px;
    }
    .search.padd{
        padding-left:50px;
    }
    .licensekey .contentPart .data h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .licensekey .contentPart .data .message{
        margin-bottom: 0px;
    }
    .licensekey .contentPart .data .form-inline{
        margin-bottom: 20px;
    }
    .basic-troubleshoot-screen .leftmenu{
        margin-top: 50px;
    }
    .sign-with p{
        font-size: 14px !important;
        line-height: 20px;
        padding: 0 !important;
        margin: 0 0 10px !important
    }
    .authpop .modal-content{
        height:270px;
        /*width:500px;
        margin-top:-125px;
        margin-left:-250px;*/
    }
}

@media(min-width: 1400px){
    .main{
        width: 100%;    
    }
    .container-fluid{
        padding:0px 95px;
    }
    .footer .container-fluid{
        padding: 0px;
    }
    .footer .flink{
        padding-left: 95px;
    }
    .contentPart{
        height: 525px;
    }
    .contentPart .col{
        height: 525px;
    }
    .contentPart .data{
        height: 525px;
        padding:45px 80px;
    }
    #viewFixPage .contentPart .data{
        height: 525px;
        padding:80px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .leftSidebar{
        width: 340px;
    }
    .leftmenu{
        /* padding:44px 0px;*/
    }
    .leftmenu .scroller{
        height: 450px;
    }
    .leftmenu li a{
        padding: 5px 0 5px 95px;
    }
    .leftmenu li.title{
        padding: 0px 0 0 95px;
    }
    .leftmenu li .message{
        padding:10px 0px;
    }
    .scan-again{
        right: 95px;
        top: 15px;
    }
    .leftmenu ul > ul li a{
        padding:  5px 0 5px 105px
    }
    .found-issues-screen .data-box .scroller, .startup-screen .data-box .scroller, .quick-scan .data-box .scroller, .applications-screen .data-box .scroller, .outdate-application-screen .data-box .scroller, .browser-issue-screen .data-box .scroller{
        height: 200px
    }
    .repair-screen .contentPart{
        padding-top:40px;
    }
    .repair-screen .white-box{
        height: 400px;
    }
    .repair-screen .white-box .scroller{
        height: 400px;
    }
    .repair-screen #remainingIssue{
        height: 200px;
    }
    .repair-screen #freeFix{
        height: 210px;
    }
    .wefound .white-box{
        height: 400px;
    }
    .wefound .white-box .scroller{
        height: 400px;
    }
    /*#viewFixPage .data-box .scroller{
        height: 290px;
    }*/
    .scaning-screen .contentPart .data h1{
        font-size: 54px;
        margin-bottom: 60px;
    }
    .repair-screen .white-box{
        height: 350px;
    }
    .repair-screen .white-box .scroller{
        height:260px;
    }
    /*.repair-screen #remainingIssue{
        height: 200px;
    }*/
    .basic-troubleshoot-screen .leftmenu{
        margin-top: 50px;
    }
    .viewfix-screen .white-box{
        height: 350px;
    }
    .viewfix-screen .major-issue li{
        line-height: 25px;
        font-size: 16px;
        list-style: none;
    }
    .viewfix-screen .pc-status li{
        line-height: 25px;
        font-size: 16px;
        list-style: none;
    }
    .sign-with p{
        font-size: 16px !important;
        line-height: 25px;
    }
    .purchase-screen #purchase-boxes{
        height: 350px;
    }
    .authpop .modal-content{
        height:270px;
        /*width:500px;
        margin-top:-125px;
        margin-left:-250px;*/
    }
    
    
}

@media(min-width: 1400px) and (min-height: 755px){
    .main{
        /*background-color: purple; */
    }
    .contentPart{
        height: 580px;
    }
    .contentPart .col{
        height: 580px;
    }
    .contentPart .data{
        height: 580px;
        padding:45px 80px;
    }
    .repair-screen .contentPart{
        height:580px;
    }
    
    .landing-screen h1{
        font-size: 50.5px;
    }
    .h1SmallTitle {
        font-size: 30px;
    }
    .landing-screen h2{ 
        font-size: 20px;
        padding-right: 600px;
    }
}

.virus-cleaner-screen .fixing-issue li{
    position:relative;
    padding:5px 0px;
}
.virus-cleaner-screen .fixing-issue li .loader{
    position:absolute;
    right:10px;
    top:50%;
    margin-top:-8px;
    height:16px;
    width:16px;
}

.addCursor {
    cursor: pointer;
}
#mainParentSPTitle, #mainParentTitle, .page-header h1{
    color: #00b5db !important;
}